# This is a basic workflow to help you get started with Actions
name: Testimonial Card

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["feature/testimonial-card", "main"]

    paths:
      - "testimonial-card/**"
      - ".github/workflows/**"
      - ".github/actions/**"

  pull_request:
    branches: ["feature/testimonial-card", "main"]

    paths:
      - "testimonial-card/**"
      - ".github/workflows/**"
      - ".github/actions/**"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js and Dependencies
        uses: ./.github/actions/setup-node-dependencies
        with:
          working-directory: ./testimonial-card

      - name: Run tests
        run: pnpm test
        working-directory: ./testimonial-card

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js and Dependencies
        uses: ./.github/actions/setup-node-dependencies
        with:
          working-directory: ./testimonial-card

      - name: Set VITE_BASE_URL
        run: |
          if [ "${{ github.ref_name }}" == "main" ]; then
            echo "VITE_BASE_URL=/" >> $GITHUB_ENV
          else
            echo "VITE_BASE_URL=/great-front-end/testimonial-card/" >> $GITHUB_ENV
          fi

      - name: Build project
        run: pnpm run build
        working-directory: ./testimonial-card

      - name: Upload production-ready build files
        uses: actions/upload-pages-artifact@v3
        with:
          name: testimonial-card-pages
          path: ./testimonial-card/dist

  deploy:
    needs: [test, build]
    uses: ./.github/workflows/deploy.yml
    with:
      project-path: ./testimonial-card
      artifact-name: testimonial-card-pages
